# HTTP_Source_Connector

./: pom.xml
src/main/java/io/confluent/connect/http/Logger/: ConnectorLogger.java
src/main/java/io/confluent/connect/http/OffsetManager/: HttpSourceOffsetManager.java  OffsetManager.java
src/main/java/io/confluent/connect/http/Schemas/: Schemas.java
src/main/java/io/confluent/connect/http/Signavio/: SignavioAPI.java
src/main/java/io/confluent/connect/http/connector/: HttpSourceConfig.java  HttpSourceConnector.java  HttpSourceTask.java  HttpSourceTask1.java
src/main/java/io/confluent/connect/http/model/: Directory.java  Model.java
src/main/java/io/confluent/connect/http/resources/: TimeCheck.java  TimeChecker.java
src/main/java/io/confluent/ps/connect/signavio/Logger/: ConnectorLogger.java
src/main/java/io/confluent/ps/connect/signavio/OffsetManager/: HttpSourceOffsetManager.java
src/main/java/io/confluent/ps/connect/signavio/Schemas/: Schemas.java
src/main/java/io/confluent/ps/connect/signavio/Signavio/: SignavioAPI.java
src/main/java/io/confluent/ps/connect/signavio/connector/: ProcessdataConfig.java  ProcessdataConnector.java  ProcessdataTask.java
src/main/java/io/confluent/ps/connect/signavio/model/: Directory.java  Model.java
src/main/java/io/confluent/ps/connect/signavio/resources/: TimeCheck.java
src/main/java/io/confluent/ps/connect/signavio/schemas/: Schemas.java
